<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Exedra mail</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <style type="text/css">
		html {
			width: 100%
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important
		}

		p {
			margin: 0
		}

		.slider {
			position: relative
		}

		.slider .slider-img img {
			opacity: 0;
			-moz-animation: slider-autoplay ease 10s 5s infinite;
			-webkit-animation: slider-autoplay ease 10s 5s infinite;
			-o-animation: slider-autoplay ease 10s 5s infinite;
			animation: slider-autoplay ease 10s 5s infinite;
			transform: translateZ(0)
		}

		.slider img {
			-moz-animation: slider-autoplay ease 10s 0s infinite;
			-webkit-animation: slider-autoplay ease 10s 0s infinite;
			-o-animation: slider-autoplay ease 10s 0s infinite;
			animation: slider-autoplay ease 10s 0s infinite;
			transform: translateZ(0)
		}

		a {
			color: inherit
		}
    </style>
    <style type="text/css">
		@media only screen and (max-width: 640px) {
			.m-w100, .b-border {
				width: 100% !important;
				padding: 0 !important;
				clear: both
			}

			.container420, .bg-table {
				width: 210px
			}

			.spacer0 {
				display: none !important
			}

			.spacer60 {
				line-height: 60px !important
			}

			.m-cell {
				display: block !important;
				float: left !important;
				width: 100% !important;
				max-width: none !important;
				min-width: 0 !important
			}

			.calendar {
				width: 100% !important;
				padding: 0 0 20px !important
			}

			.copyright {
				text-align: center !important
			}

			.image img, .product-img img {
				width: 100% !important;
				height: auto !important
			}

			.b-buy {
				padding-left: 0 !important;
				border-left: 0 none !important;
				border-top: 1px solid #e9e9e9
			}

			.timer {
				text-align: center;
				padding: 0 5px
			}

			.timer img {
				width: 100% !important
			}

			center > table {
				width: 100% !important
			}

			.mcnTextBlock {
				width: 100%
			}
		}
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">     body, table, tr, td, p, span, a, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {
        font-family: Helvetica, Arial, sans-serif !important;
    } </style> <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #f5f5f5; color: #666;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; background-color: #f5f5f5;">
    <tr>
        <td class="table-wrap" style="padding: 0 30px;">
            <table class="main-table m-w100" width="502" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;">

                <!-- Spacer -->
                <tr>
                    <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- End Spacer -->
                <tr>
                    <td>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="main-content layouts-here" style="background-color: #fff; border: 1px solid #e9e9e9; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);">

                                    <!-- Header -->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="header" bgcolor="#000000" style="background-color: #000000;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td class="spacer" height="20" style="font-size: 1px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 15px;">
                                                            <img
                                                                    src="{{ logo_cid }}"
                                                                    alt="Exedra Logo"
                                                                    style="display: block; margin: 0 auto; width: 140px; height: auto; border: none;"
                                                            />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" height="15" style="font-size: 1px; line-height: 15px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Header -->
                                    <!-- Layout 10 (Text block with link) -->
                                    <table class="b-layout" width="100%" align="center" cellpadding="0" cellspacing="0"
                                           border="0" style="background-color: #fff;">
                                        <tr>
                                            <td>
                                                <table class="container420" width="420" align="center" cellpadding="0"
                                                       cellspacing="0" border="0" style="margin: 0 auto;">
                                                    <tr>
                                                        <td class="spacer" height="35" style="font-size: 1px; line-height: 35px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- content -->
                                                    <tr>
                                                        <td class="text" style="
                                                            color: #666666;
                                                            font-family: 'Open Sans',
                                                            Arial, sans-serif;
                                                            font-size: 13px;
                                                            line-height: 18px;
                                                            word-break: break-word;
                                                            word-wrap: break-word;
                                                            overflow-wrap: break-word;
                                                            white-space: normal;">
                                                            <!-- This is where the dynamic content goes -->
                                                            <p style="margin: 0;">{{ emailContent|nl2br|raw }}</p>
                                                        </td>
                                                    </tr>
                                                    <!-- end content -->
                                                    <tr>
                                                        <td class="spacer" height="35" style="font-size: 1px; line-height: 35px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Layout 10 (Text block with link) -->
                                    <!-- Footer -->
                                    <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
                                        <tr>
                                            <td style="border-top: 1px solid #e9e9e9;">
                                                <table class="container420" width="420" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                    <tr>
                                                        <td class="spacer" height="15" style="font-size: 1px; line-height: 15px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <th class="m-cell" align="left" style="font-weight: 400; padding: 0; vertical-align: top;">
                                                                        <table class="m-w100" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td>
                                                                                    <!-- Social icons -->
                                                                                    <table align="center"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td class="icon">
                                                                                                <a href="{{ companyLinkedin }}" style="text-decoration: none;"><img
                                                                                                            width="16"
                                                                                                            border="0"
                                                                                                            src="{{ absolute_url(asset('assets-front/images/social-media/ico-linkedin.png')) }}"
                                                                                                            alt=""
                                                                                                            style="border: none; display: block;"></a>
                                                                                            </td>
{#                                                                                            <td class="spacer" width="20" style="font-size: 1px; line-height: 1px;">#}
{#                                                                                                &nbsp;#}
{#                                                                                            </td>#}
{#                                                                                            <td class="icon">#}
{#                                                                                                <a href="https://twitter.com/exedra" style="text-decoration: none;"><img#}
{#                                                                                                            width="16"#}
{#                                                                                                            border="0"#}
{#                                                                                                            src="http://demo.web4pro.net/static/emails/presenta/ico-twitter.png"#}
{#                                                                                                            alt=""#}
{#                                                                                                            style="border: none; display: block;"></a>#}
{#                                                                                            </td>#}
{#                                                                                            <td class="spacer" width="20" style="font-size: 1px; line-height: 1px;">#}
{#                                                                                                &nbsp;#}
{#                                                                                            </td>#}
{#                                                                                            <td class="icon">#}
{#                                                                                                <a href="https://google.com/exedra" style="text-decoration: none;"><img#}
{#                                                                                                            width="16"#}
{#                                                                                                            border="0"#}
{#                                                                                                            src="http://demo.web4pro.net/static/emails/presenta/ico-google-plus.png"#}
{#                                                                                                            alt=""#}
{#                                                                                                            style="border: none; display: block;"></a>#}
{#                                                                                            </td>#}
{#                                                                                            <td class="spacer" width="20" style="font-size: 1px; line-height: 1px;">#}
{#                                                                                                &nbsp;#}
{#                                                                                            </td>#}
{#                                                                                            <td class="icon">#}
{#                                                                                                <a href="https://pinterest.com/exedra" style="text-decoration: none;"><img#}
{#                                                                                                            width="16"#}
{#                                                                                                            border="0"#}
{#                                                                                                            src="http://demo.web4pro.net/static/emails/presenta/ico-pinterest.png"#}
{#                                                                                                            alt=""#}
{#                                                                                                            style="border: none; display: block;"></a>#}
{#                                                                                            </td>#}
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- End Social icons -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="m-cell" width="5" height="20" style="font-weight: 400; padding: 0; vertical-align: top; width: 5px; line-height: 20px;">
                                                                        &nbsp;
                                                                    </th>
                                                                    <th class="m-cell" align="left" width="200" style="font-weight: 400; padding: 0; vertical-align: top; width: 200px;">
                                                                        <table class="m-w100" width="200" align="right"
                                                                               cellspacing="0" cellpadding="0"
                                                                               border="0"
                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="copyright" style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right;">
                                                                                    {{ companyName }}<br>{{ companyAddress }}<br>{{ companyZip }} {{ companyCity }}<br>
                                                                                    <a href="tel:{{ companyPhone }}" style="text-decoration: none; color: #666666;">{{ companyPhone }}</a><br>
                                                                                    <a href="mailto:{{ companyEmail }}" style="text-decoration: none; color: #000000;">{{ companyEmail }}</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" height="15" style="font-size: 1px; line-height: 15px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Footer -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="va-top">

                        <!-- Unsubscribe block -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer" height="35" style="font-size: 1px; line-height: 35px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- End Spacer -->
                            <tr>
                                <td class="unsubscribe" style="color: #bcbcbc; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
                                    <a href="#" style="text-decoration: none; color: #bcbcbc;">Copyright &copy; Exedra</a> | <a
                                            href="https://exedra.ch/" style="text-decoration: none; color: #bcbcbc;">go to the website</a>
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr>
                                <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- End Spacer -->
                        </table>
                        <!-- End Unsubscribe block -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>