<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Presenta mail</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
    <link href="http://demo.web4pro.net/static/emails/css/keyframes.css" rel="stylesheet" type="text/css">
    <style type="text/css">
		html {
			width: 100%
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important
		}

		p {
			margin: 0
		}

		.slider {
			position: relative
		}

		.slider .slider-img img {
			opacity: 0;
			-moz-animation: slider-autoplay ease 10s 5s infinite;
			-webkit-animation: slider-autoplay ease 10s 5s infinite;
			-o-animation: slider-autoplay ease 10s 5s infinite;
			animation: slider-autoplay ease 10s 5s infinite;
			transform: translateZ(0)
		}

		.slider img {
			-moz-animation: slider-autoplay ease 10s 0s infinite;
			-webkit-animation: slider-autoplay ease 10s 0s infinite;
			-o-animation: slider-autoplay ease 10s 0s infinite;
			animation: slider-autoplay ease 10s 0s infinite;
			transform: translateZ(0)
		}

		a {
			color: inherit
		}
    </style>
    <style type="text/css">
		@media only screen and (max-width: 640px) {
			.m-w100, .b-border {
				width: 100% !important;
				padding: 0 !important;
				clear: both
			}

			.container420, .bg-table {
				width: 210px
			}

			.spacer0 {
				display: none !important
			}

			.spacer60 {
				line-height: 60px !important
			}

			.m-cell {
				display: block !important;
				float: left !important;
				width: 100% !important;
				max-width: none !important;
				min-width: 0 !important
			}

			.calendar {
				width: 100% !important;
				padding: 0 0 20px !important
			}

			.copyright {
				text-align: center !important
			}

			.image img, .product-img img {
				width: 100% !important;
				height: auto !important
			}

			.b-buy {
				padding-left: 0 !important;
				border-left: 0 none !important;
				border-top: 1px solid #e9e9e9
			}

			.timer {
				text-align: center;
				padding: 0 5px
			}

			.timer img {
				width: 100% !important
			}

			center > table {
				width: 100% !important
			}

			.mcnTextBlock {
				width: 100%
			}
		}
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">     body, table, tr, td, p, span, a, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {
        font-family: Helvetica, Arial, sans-serif !important;
    } </style> <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #f5f5f5; color: #666;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; background-color: #f5f5f5;">
    <tr>
        <td class="table-wrap" style="padding: 0 30px;">
            <table class="main-table m-w100" width="502" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto;">

                <!-- Spacer -->
                <tr>
                    <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- End Spacer -->
                <tr>
                    <td>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="main-content layouts-here"
                                    style="background-color: #fff; border: 1px solid #e9e9e9; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);">

                                    <!-- Header -->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="header" style="background-color: #b50d78;">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr>
                                                        <td class="spacer" height="20"
                                                            style="font-size: 1px; line-height: 20px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="logo" align="center"
                                                            style="border-collapse: collapse; font-size: 0; line-height: 0;">
                                                            <img width="162" style="border: none; display: block;"
                                                                 src="http://demo.web4pro.net/static/emails/presenta/logo.png"
                                                                 alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" height="15"
                                                            style="font-size: 1px; line-height: 15px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Header -->
                                    <!-- Navigation -->
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="main-nav"
                                                style="box-shadow: inset 0 1px 1px -1px rgba(0, 0, 0, 0.2); padding: 9px 0; background-color: #9b0a66;">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                       style="margin: 0 auto;">
                                                    <tr>
                                                        <td class="spacer" width="20"
                                                            style="font-size: 1px; line-height: 1px;">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text"
                                                            style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;">
                                                            <a href="#" style="text-decoration: none; color: #fff;">Catalog</a>
                                                        </td>
                                                        <td class="spacer" width="50"
                                                            style="font-size: 1px; line-height: 1px;">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text"
                                                            style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;">
                                                            <a href="#" style="text-decoration: none; color: #fff;">Discount</a>
                                                        </td>
                                                        <td class="spacer" width="50"
                                                            style="font-size: 1px; line-height: 1px;">
                                                            &nbsp;
                                                        </td>
                                                        <td class="text"
                                                            style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 300; letter-spacing: 1px; white-space: nowrap;">
                                                            <a href="#" style="text-decoration: none; color: #fff;">Gift
                                                                Cards</a>
                                                        </td>
                                                        <td class="spacer" width="20"
                                                            style="font-size: 1px; line-height: 1px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Navigation -->
                                    <!-- Layout 1 (Text block with button) -->
                                    <table class="b-layout" width="100%" align="center" cellpadding="0" cellspacing="0"
                                           border="0" style="background-color: #fff;">
                                        <tr>
                                            <td>
                                                <table class="container420" width="420" align="center" cellpadding="0"
                                                       cellspacing="0" border="0" style="margin: 0 auto;">
                                                    <tr>
                                                        <td class="spacer" height="65"
                                                            style="font-size: 1px; line-height: 65px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- title -->
                                                    <tr>
                                                        <td class="h1"
                                                            style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; font-size: 32px; font-weight: 300; text-align: center; color: #212121;">
                                                            MyPhone<span style="color: #b50d78;">XI</span>
                                                        </td>
                                                    </tr>
                                                    <!-- end title -->
                                                    <tr>
                                                        <td class="spacer" height="18"
                                                            style="font-size: 1px; line-height: 18px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="c-text"
                                                            style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                                                            Aliquam aliquam ipsum a tortor malesuada dignissim. Proin
                                                            pellentesque sapien felis.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" style="font-size: 1px; line-height: 35px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="btn-table" align="center" cellpadding="0"
                                                                   cellspacing="0" border="0" style="margin: 0 auto;">
                                                                <tr>
                                                                    <td style="border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; padding: 10px 30px; text-align: center; text-transform: uppercase; background: #b50d78; color: #ffffff;">
                                                                        <a href="#"
                                                                           style="text-decoration: none; color: #fff;">Pre
                                                                            Order</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" height="60"
                                                            style="font-size: 1px; line-height: 60px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Layout 1 (Text block with button) -->
                                    <!-- Layout 10 (Text block with link) -->
                                    <table class="b-layout" width="100%" align="center" cellpadding="0" cellspacing="0"
                                           border="0" style="background-color: #fff;">
                                        <tr>
                                            <td>
                                                <table class="container420" width="420" align="center" cellpadding="0"
                                                       cellspacing="0" border="0" style="margin: 0 auto;">
                                                    <tr>
                                                        <td class="spacer" height="35"
                                                            style="font-size: 1px; line-height: 35px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- title -->
                                                    <tr>
                                                        <td class="h2"
                                                            style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1; font-size: 26px; color: #212121;">
                                                            MyPhone<span style="color: #b50d78;">XI</span>
                                                        </td>
                                                    </tr>
                                                    <!-- end title -->
                                                    <tr>
                                                        <td class="spacer" height="17"
                                                            style="font-size: 1px; line-height: 17px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- secondary heading -->
                                                    <tr>
                                                        <td class="h5"
                                                            style="font-family: 'Open Sans', Arial, sans-serif; line-height: 19px; font-size: 17px; color: #666;">
                                                            Brief description of new items
                                                        </td>
                                                    </tr>
                                                    <!-- end secondary heading -->
                                                    <tr>
                                                        <td class="spacer" height="18"
                                                            style="font-size: 1px; line-height: 18px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!-- content -->
                                                    <tr>
                                                        <td class="text"
                                                            style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Aliquam aliquam ipsum a tortor malesuada dignissim. Proin
                                                            pellentesque sapien felis.
                                                        </td>
                                                    </tr>
                                                    <!-- end content -->
                                                    <tr>
                                                        <td class="spacer" height="18"
                                                            style="font-size: 1px; line-height: 18px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="right" cellpadding="0" cellspacing="0"
                                                                   border="0">

                                                                <!-- link -->
                                                                <tr>
                                                                    <td class="link"
                                                                        style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right; color: #b50d78;">
                                                                        <a href="#"
                                                                           style="text-decoration: none; color: #b50d78;">Learn
                                                                            more</a>
                                                                    </td>
                                                                </tr>
                                                                <!-- end link -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" height="35"
                                                            style="font-size: 1px; line-height: 35px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Layout 10 (Text block with link) -->
                                    <!-- Footer -->
                                    <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0"
                                           border="0" style="background-color: #fff;">
                                        <tr>
                                            <td style="border-top: 1px solid #e9e9e9;">
                                                <table class="container420" width="420" align="center" cellspacing="0"
                                                       cellpadding="0" border="0" style="margin: 0 auto;">
                                                    <tr>
                                                        <td class="spacer" height="15"
                                                            style="font-size: 1px; line-height: 15px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" align="center" cellpadding="0"
                                                                   cellspacing="0" border="0">
                                                                <tr>
                                                                    <th class="m-cell" align="left"
                                                                        style="font-weight: 400; padding: 0; vertical-align: top;">
                                                                        <table class="m-w100" align="left"
                                                                               cellspacing="0" cellpadding="0"
                                                                               border="0"
                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td>

                                                                                    <!-- Social icons -->
                                                                                    <table align="center"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td class="icon">
                                                                                                <a href="https://facebook.com/test"
                                                                                                   style="text-decoration: none;"><img
                                                                                                        width="16"
                                                                                                        border="0"
                                                                                                        src="http://demo.web4pro.net/static/emails/presenta/ico-facebook.png"
                                                                                                        alt=""
                                                                                                        style="border: none; display: block;"></a>
                                                                                            </td>
                                                                                            <td class="spacer"
                                                                                                width="20"
                                                                                                style="font-size: 1px; line-height: 1px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                            <td class="icon">
                                                                                                <a href="https://twitter.com/test"
                                                                                                   style="text-decoration: none;"><img
                                                                                                        width="16"
                                                                                                        border="0"
                                                                                                        src="http://demo.web4pro.net/static/emails/presenta/ico-twitter.png"
                                                                                                        alt=""
                                                                                                        style="border: none; display: block;"></a>
                                                                                            </td>
                                                                                            <td class="spacer"
                                                                                                width="20"
                                                                                                style="font-size: 1px; line-height: 1px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                            <td class="icon">
                                                                                                <a href="https://google.com/test"
                                                                                                   style="text-decoration: none;"><img
                                                                                                        width="16"
                                                                                                        border="0"
                                                                                                        src="http://demo.web4pro.net/static/emails/presenta/ico-google-plus.png"
                                                                                                        alt=""
                                                                                                        style="border: none; display: block;"></a>
                                                                                            </td>
                                                                                            <td class="spacer"
                                                                                                width="20"
                                                                                                style="font-size: 1px; line-height: 1px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                            <td class="icon">
                                                                                                <a href="https://pinterest.com/test"
                                                                                                   style="text-decoration: none;"><img
                                                                                                        width="16"
                                                                                                        border="0"
                                                                                                        src="http://demo.web4pro.net/static/emails/presenta/ico-pinterest.png"
                                                                                                        alt=""
                                                                                                        style="border: none; display: block;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- End Social icons -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="m-cell" width="5" height="20"
                                                                        style="font-weight: 400; padding: 0; vertical-align: top; width: 5px; line-height: 20px;">
                                                                        &nbsp;
                                                                    </th>
                                                                    <th class="m-cell" align="left" width="200"
                                                                        style="font-weight: 400; padding: 0; vertical-align: top; width: 200px;">
                                                                        <table class="m-w100" width="200" align="right"
                                                                               cellspacing="0" cellpadding="0"
                                                                               border="0"
                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tr>
                                                                                <td class="copyright"
                                                                                    style="color: #666666; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: right;">
                                                                                    <a href="#"
                                                                                       style="text-decoration: none; color: #666666;">0
                                                                                        966 656 37 8</a><br>
                                                                                    Copyright &copy; PresentaMail<br>
                                                                                    <a href="#"
                                                                                       style="text-decoration: none; color: #b50d78;">www.presenta.com</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer" height="15"
                                                            style="font-size: 1px; line-height: 15px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End Footer -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="va-top">

                        <!-- Unsubscribe block -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer" height="35" style="font-size: 1px; line-height: 35px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- End Spacer -->
                            <tr>
                                <td class="unsubscibe"
                                    style="color: #bcbcbc; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 18px; text-align: center;">
                                    <a href="#" style="text-decoration: none; color: #bcbcbc;">unsubscribe</a> | <a
                                        href="#" style="text-decoration: none; color: #bcbcbc;">go to the website</a>
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr>
                                <td class="spacer" height="30" style="font-size: 1px; line-height: 30px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- End Spacer -->
                        </table>
                        <!-- End Unsubscribe block -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>